{
    "name": "peachpayments/magento2-graphql-plugin",
    "description": "PeachPayments Hosted module, for Magento 2 GraphQl support.",
    "require": {
        "php": ">=7.4 <=8.3",
        "peachpayments/magento2-plugin": "1.*",
        "magento/module-sales": "103.0.*",
        "magento/module-payment": "100.4.*",
        "magento/module-quote": "101.2.*",
        "magento/module-quote-graph-ql": "100.4.*",
        "magento/framework": "103.0.*"
    },
    "type": "magento2-module",
    "version": "1.0.1",
    "license": [
        "BSD-3-Clause"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "PeachPayments\\HostedGraphQl\\": ""
        }
    }
}
